server/src/modules/feed/schema.graphql

scalar Upload

type Query {
  feed(offset: Int!, limit: Int!): feedPagination
  stats: Stats
}

type Mutation {
  createPost(file: Upload!): Feed!
}

type Subscription {
  subPosts: Feed
  stats: Stats
}

type Stats {
  users: Int!
  posts: Int!
}

type FeedImage {
  tiny: String
  small: String
  large: String
}

type Feed {
  id: ID
  image: FeedImage!
  body: String!
  user: User
  time: String
}

type User {
  id: ID
  username: String!
  password: String!
  email: String!
  role: String!
  feed: Feed
}

type feedPagination {
  docs: [Feed!]!
  totalDocs: Int!
  limit: Int!
  offset: Int!
}
